@0xd62ae7d3f9df4445 ;

struct ListOfList {
	# TODO listOfText :D
	listOfList @0 : List(List(UInt16)) ;
}

struct ListOfListOfList {
	listOfListOfList @0 : List(ListOfList) ;
    listOfWhatever @1 : List(Float32) ;
}
